# playground

./: README.md  pom.xml  readme.html
src/main/java/com/sii/playground/entities/: BaseEntity.java  Car.java  CarManager.java  Identifiable.java
src/main/java/com/sii/playground/web/: CarServlet.java  DeleteCarServlet.java  ResetServlet.java  ServletUtils.java
src/main/resources/: log4j.xml
src/main/resources/com/sii/playground/: package.properties  package_en.properties
src/main/webapp/: car.jsp  error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: main.css  sii-muster.css
src/main/webapp/public/fonts/font-awesome/: prepros.cfg
