<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sii</groupId>
	<artifactId>playground</artifactId>
	<packaging>war</packaging>
	<name>Developer Playground</name>
	<version>1.0</version>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<build>
		<!--<testOutputDirectory>target/test-classes</testOutputDirectory>-->
		<!--<sourceDirectory>src/main/java</sourceDirectory>-->
		<!--<testSourceDirectory>src/test/java</testSourceDirectory>-->
		<!--<resources>-->
		<!--<resource>-->
		<!--<directory>src/main/resources</directory>-->
		<!--</resource>-->
		<!--<resource>-->
		<!--<directory>src/main/java</directory>-->
		<!--<excludes>-->
		<!--<exclude>**/*.java</exclude>-->
		<!--</excludes>-->
		<!--</resource>-->
		<!--</resources>-->
		<plugins>
			<!--<plugin>-->
			<!--<artifactId>maven-war-plugin</artifactId>-->
			<!--<version>2.1.1</version>-->
			<!--<configuration>-->
			<!--<webappDirectory>${project.build.directory}/${war-path}</webappDirectory>-->
			<!--<attachClasses>true</attachClasses>-->
			<!--<overlays>-->
			<!--&lt;!&ndash; Add the everithing in WEB-INF/ of ws-api to the war structure  &ndash;&gt;-->
			<!--<overlay>-->
			<!--<groupId>com.sii.powerpac.core.sync</groupId>-->
			<!--<artifactId>powerpac-core-sync-ws-api</artifactId>-->
			<!--<type>jar</type>-->
			<!--<includes>-->
			<!--<include>WEB-INF/**/*</include>-->
			<!--</includes>-->
			<!--<targetPath>/</targetPath>-->
			<!--</overlay>-->
			<!--&lt;!&ndash; Add all resources of the flash package to the classes folder in the war structure  &ndash;&gt;-->
			<!--<overlay>-->
			<!--<groupId>com.sii.powerpac.core</groupId>-->
			<!--<artifactId>powerpac-core-flash</artifactId>-->
			<!--<classifier>resources</classifier>-->
			<!--<type>zip</type>-->
			<!--<includes>-->
			<!--<include>**/*</include>-->
			<!--</includes>-->
			<!--<targetPath>/WEB-INF/classes/</targetPath>-->
			<!--</overlay>-->
			<!--</overlays>				-->
			<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>org.apache.tomcat.maven</groupId>-->
			<!--<artifactId>tomcat6-maven-plugin</artifactId>-->
			<!--<version>2.0-beta-1</version>-->
			<!--<configuration>-->
			<!--<path>/${war-path}</path>-->
			<!--<warSourceDirectory>${project.build.directory}/${war-path}</warSourceDirectory>-->
			<!--<tomcatUsers>${basedir}/src/test/tomcatconf/tomcat-users.xml</tomcatUsers>-->
			<!--<contextFile>${basedir}/src/test/tomcatconf/context.xml</contextFile>-->
			<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-api</artifactId>-->
			<!--<version>1.7.21</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>slf4j-log4j12</artifactId>-->
			<!--<version>1.7.21</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>org.slf4j</groupId>-->
			<!--<artifactId>jcl-over-slf4j</artifactId>-->
			<!--<version>1.7.21</version>-->
		<!--</dependency>-->
	</dependencies>
</project>
