format.date.file=dd.MM.yyyy HH:mm
format.date=dd.MM.yyyy
format.time=HH:mm
format.date-time=dd.MM.yyyy HH:mm
format.date-time.full=dd.MM.yyyy HH:mm:ss

struts.date.format.past=vor {0}
struts.date.format.future=in {0}
struts.date.format.seconds=einem Moment
struts.date.format.minutes={0,choice,1#einer Minute|1<{0} Minuten}
struts.date.format.hours={0,choice,1#einer Stunde|1<{0} Stunden}{1,choice,0#|1#, einer Minute|1<, {1} Minuten}
struts.date.format.days={0,choice,1#einem Tag|1<{0} Tagen}{1,choice,0#|1#, einer Stunde|1<, {1} Stunden}
struts.date.format.years={0,choice,1#one year|1<{0} years}{1,choice,0#|1#, one day|1<, {1} days}

